<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres' Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/isOXdFy.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        html, body{
            background-color: #0D0D0D;
            font-family: "Bebas Neue", "sans-serif";
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Montserrat", "sans-serif";
        }
        .thumbnailContainer{
            width: 100%;
            max-height: 400px;
            position: relative;
            overflow: hidden;
        }
        .thumbnailGradient{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            position: absolute;
            background: linear-gradient(to right, rgba(120, 98, 232, 0.8), rgba(248, 63, 67, 0.8));
            opacity: 0;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnail.img-fluid{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            z-index: 1;
            position: relative;
        }
        .thumbnailContainer:hover .thumbnailGradient{
            opacity: 1;
        }
        .card-img-overlay{
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 3;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnailContainer:hover .card-img-overlay{
            opacity: 1;
        }
        .artContainer img{
            transition: 0.3s ease-in-out;
        }
        .artContainer img:hover{
            transform: scale(1.02);
        }
        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }
        .artImg{
            cursor: pointer;
        }
        @media (max-width: 575px){
            #projectsContainer{
                text-align: center;
            }
            #uiContainer{
                text-align: center;
            }
            #artContainer{
                text-align: center;
            }
            #mediaContainer{
                text-align: center;
            }
            .box{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            CGT Portfolio
            <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 24px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" style="background-color: #1A1A1A;" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-light fs-1" id="offcanvasNavbarLabel">
                    CGT Portfolio
                    <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 32px;">
                </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-3">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="projects.html">Projects</a>
                  </li>
            </div>
          </div>
        </div>
      </nav>
        
        <div class="container my-5">
            <div class="row" id="uiContainer">
                <h1 class="text-light px-4 mt-5">UI/UX Designs</h1>
            </div>
        </div>

        <hr class="hr text-light" />

        <div class="container">
            <div class="row" id="projectsContainer">
                <h1 class="text-light px-4 mt-5">Programming Projects</h1>
            </div>
        </div>

        <hr>

        <div class="container" id="mediaContainer">
            <div class="row">
                <h1 class="text-light px-2 mt-5">Multimedia</h1>
                <div class="col-lg-6 my-3">
                    <div class="artContainer">
                        <img src="images/art.png" class="img-fluid artImg" alt="artAsset" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    </div>
                    <h3 class="text-light my-3">Grunge-style Assets</h3>
                    <p class="text-secondary my-3">
                        The illustrations in these designs were created by me using Medibang, and then refined in 
                        Figma and Canva. Other elements include screenshots and free assets sourced from Figma and Canva.
                    </p>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                          <div class="modal-content bg-dark text-light" data-bs-theme="dark">
                            <div class="modal-header" style="border-bottom: 1px solid #1A1A1A;">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">Grunge-style Assets</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/art.png" class="img-fluid" alt="artAsset">
                            </div>
                          </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 my-3">
                    <div class="artContainer">
                        <img src="images/art1.gif" class="img-fluid artImg" alt="artAsset1" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                    </div>
                    <h3 class="text-light my-3">Game Assets</h3>
                    <p class="text-secondary my-3">
                        This is one of several sprites I created for an academic game project. The game's characters are 
                        from the anime series, Jujutsu Kaisen.
                    </p>

                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                          <div class="modal-content bg-dark text-light" data-bs-theme="dark">
                            <div class="modal-header" style="border-bottom: 1px solid #1A1A1A;">
                              <h1 class="modal-title fs-5" id="exampleModalLabel1">Game Assets</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body mx-auto">
                                <img src="images/art1.gif" class="img-fluid" alt="artAsset1">
                            </div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="artContainer">
                        <img src="images/art2.png" class="img-fluid artImg" alt="artAsset2" alt="artAsset" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    </div>
                    <h3 class="text-light my-3">TICA Assets</h3>
                    <p class="text-secondary my-3">
                        This is one of several custom assets I developed for TICA, designed to be user-engaging and 
                        aligned with user needs.
                    </p>

                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                          <div class="modal-content bg-dark text-light" data-bs-theme="dark">
                            <div class="modal-header" style="border-bottom: 1px solid #1A1A1A;">
                              <h1 class="modal-title fs-5" id="exampleModalLabel2">TICA Assets</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/art2.png" class="img-fluid" alt="artAsset2">
                            </div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="artContainer">
                        <img src="images/art3.png" class="img-fluid artImg" alt="artAsset3" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                    </div>
                    <h3 class="text-light my-3">ManongKrema Assets</h3>
                    <p class="text-secondary my-3">
                        Created these assets for the user-side interface.  While we intended for them to be used in a 
                        parallax effect on the landing page, ultimately only a small selection were implemented.
                    </p>

                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                          <div class="modal-content bg-dark text-light" data-bs-theme="dark">
                            <div class="modal-header" style="border-bottom: 1px solid #1A1A1A;">
                              <h1 class="modal-title fs-5" id="exampleModalLabel3">ManongKrema Assets</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/art3.png" class="img-fluid" alt="artAsset3">
                            </div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="artContainer">
                        <img src="images/art4.png" class="img-fluid artImg" alt="artAsset4" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                    </div>
                    <h3 class="text-light my-3">SAM Brochure</h3>
                    <p class="text-secondary my-3">
                        This is a brochure I created for an academic activity. The game is Tekken 8, and the goal of
                        the activity is to determine what is system attributes, properties, and characteristics.
                    </p>

                    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                          <div class="modal-content bg-dark text-light" data-bs-theme="dark">
                            <div class="modal-header" style="border-bottom: 1px solid #1A1A1A;">
                              <h1 class="modal-title fs-5" id="exampleModalLabel4">SAM Brochure - Front & Back</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/art4.png" class="img-fluid mb-2" alt="artAsset4">
                                <img src="images/art4.1.png" class="img-fluid" alt="artAsset4.1">
                            </div>
                          </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        </div>
    </div>

    <footer class="text-center text-lg-start py-3" style="background-color: #1a1a1a;">
        <div class="text-center text-light p-3">
            <p>
                Have a question? Contact me:
            </p>
        </div>
        <div class="text-center">
            <p class="text-wrap text-break d-inline-block" style="max-width: 90%; color: #7862E8;">
                <i class="bi bi-envelope-fill d-none d-sm-inline"></i>
                    torrescathgaile888@gmail.com
                <span style="display: inline-block; border-left: 1px solid #fff; height: 1em; margin: 0 10px;"></span>
                <i class="bi bi-telephone-fill d-none d-sm-inline"></i>
                    (+63) 9852495741
                <span style="display: inline-block; border-left: 1px solid #fff; height: 1em; margin: 0 10px;"></span>
                <i class="fa-brands fa-linkedin d-none d-sm-inline"></i>
                    Catherine Torres
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        var outputNumber = [
            "SAM A02",
            "SAM M01",
            "SAM F01"
        ]
        var outputName = [
            "Germany Tour Website",
            "Youtube Video Integration Website",
            "SHIFT: An Online Bike Website"
        ]
        var output = [
            "A02/index.html",
            "M01/index.html",
            "F01/index.html"
        ]
        var outputDesc = [
            "This website is designed to showcase a location of our choice. The main requirement is that it must be responsive using Bootstrap classes.",
            "This website utilizes youtube embed API. The main requirement is it must be responsive using Bootstrap classes.",
            "This website is my final academic output for the SAM Course. The main requirement is it must be responsive using Bootstrap classes."
        ]
        var outputThumbnail = [
            "images/germanyThumbnail.png",
            "images/vidThumbnail.png",
            "images/shiftThumbnail1.png"
        ]

        for(var i = 0; i < output.length; i++){
            var container = document.getElementById("projectsContainer");
            container.innerHTML += `
                <div class="col-lg-6 my-2">
                    <div class="thumbnailBox mx-auto px-3 py-1">
                        <a href="`+ output[i] +`">
                            <div class="thumbnailContainer my-3">
                                <div class="thumbnailGradient"></div>
                                <img src="`+ outputThumbnail[i] +`" class="thumbnail img-fluid" alt="activityThumbnail">
                                <div class="card-img-overlay text-light text-center d-flex justify-content-center align-items-center">
                                    <p>Learn more</p>
                                </div>
                            </div>
                        </a> 
                        <h5 style="color: #BDB5E3;">`+ outputNumber[i] +`</h5>
                        <h3 class="text-light">`+ outputName[i] +`</h3>
                        <p class="text-secondary">`+ outputDesc[i] +`</p>
                    </div>
                </div>`
        };

        var uiDate = [
            "May 2023 - July 2023",
            "January 2024 - May 2024",
            "November 2023 - June 2024",
            "August 2024 - January 2025",
            "January 2025",
            "February 2025"
        ]
        var uiName = [
            "URBN Project",
            "ManongKrema Project",
            "Positive Aid Link (PAL): A Mental Health Scheduling and Service Platform for HealSpace, Lipa",
            "TICA: A Technological Innovation for Communication in Apraxia - A Mobile Application Utilizing AI-Driven Speech Therapy for Children with Apraxia",
            "SHIFT: An Online Bike Website",
            "URBN Mobile"
        ]
        var uiProj = [
            "urbn.html",
            "krema.html",
            "pal.html",
            "tica.html",
            "shift.html",
            "urbnMobile.html"
        ]
        var uiDesc = [
            "URBN is a food and beverage website. This project marks my first UI design experience, and I am showcasing several pages I developed.",
            "ManongKrema was my first experience designing a UI with a focus on administrative functions, requiring a different approach to visual content.",
            "PAL was a group project in collaboration with HealSpace Psychological Clinic. This was my first client-based UI design project.",
            "TICA, was our capstone project in collaboration with DreamLab Therapy Center, introduced me to the challenges and techniques of mobile UI design.",
            "SHIFT, my final System Administration and Maintenance (SAM) project, required the integration of robust system administration with careful user-interface design.",
            "This recent mobile UI project represents my adaptation of our group's previous work, showcasing the culmination of my design learning and experience in a mobile context."
        ]
        var uiThumbnail = [
            "images/urbnThumbnail.png",
            "images/kremaThumbnail.png",
            "images/palThumbnail.png",
            "images/ticaThumbnail.png",
            "images/shiftThumbnail.png",
            "images/urbnMobileThumbnail.png"
        ]

        for(var i = 0; i < uiProj.length; i++){
            var container = document.getElementById("uiContainer");
            container.innerHTML += `
                <div class="col-lg-6 my-2">
                    <div class="thumbnailBox mx-auto px-3 py-1">
                        <a href="`+ uiProj[i] +`">
                            <div class="thumbnailContainer my-3">
                                <div class="thumbnailGradient"></div>
                                <img src="`+ uiThumbnail[i] +`" class="thumbnail img-fluid" alt="uiThumbnail">
                                <div class="card-img-overlay text-light text-center d-flex justify-content-center align-items-center">
                                    <p>Learn more</p>
                                </div>
                            </div>
                        </a> 
                        <h5 style="color: #BDB5E3;">`+ uiDate[i] +`</h5>
                        <h3 class="text-light">`+ uiName[i] +`</h3>
                        <p class="text-secondary">`+ uiDesc[i] +`</p>
                    </div>
                </div>`
        };
    </script>
</body>
</html>